<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #a18c7e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="445.0" layoutY="121.0" prefHeight="364.0" prefWidth="211.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5ece600" height="366.0" layoutX="-8.0" layoutY="-2.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="224.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21402b" height="61.0" layoutX="4.0" layoutY="5.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" width="204.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21402b" height="287.0" layoutX="6.0" layoutY="74.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" width="200.0" />
            <ScrollBar layoutX="188.0" layoutY="74.0" orientation="VERTICAL" prefHeight="287.0" prefWidth="18.0" style="-fx-background-color: #8c522b;" />
            <TextField alignment="CENTER" editable="false" layoutX="14.0" layoutY="19.0" prefHeight="34.0" prefWidth="132.0" style="-fx-background-color: none; -fx-text-fill: white; -fx-region-border: 0; -fx-font-size: 18;" text="Online Players">
               <font>
                  <Font name="Bodoni MT Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </TextField>
            <Button layoutX="144.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: none;">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/refresh.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Pane layoutX="6.0" layoutY="72.0" prefHeight="61.0" prefWidth="183.0">
               <children>
                  <Avatar layoutX="6.0" layoutY="15.0">
                     <image>
                        <Image url="@../../../images/avatar1.png" />
                     </image></Avatar>
                  <TextField layoutX="52.0" layoutY="20.0" prefHeight="29.0" prefWidth="71.0" style="-fx-background-color: none; -fx-text-fill: white; -fx-region-border: 0; -fx-font-size: 15;" text="Player 1" />
                  <Button cacheShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="123.0" layoutY="17.0" minWidth="53.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="34.0" prefWidth="53.0" style="-fx-background-color: none; -fx-font-size: 12; -fx-text-fill: #dedc66; -fx-border-width: 2; -fx-border-color: #dedc66; -fx-border-radius: 15;" text="Invite" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21402b" height="86.0" layoutX="22.0" layoutY="25.0" smooth="false" stroke="BLACK" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="50.0" strokeType="OUTSIDE" strokeWidth="2.0" width="641.0" />
      <Button layoutX="58.0" layoutY="62.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: none;" textFill="#895f99">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField alignment="CENTER" layoutX="154.0" layoutY="38.0" prefHeight="61.0" prefWidth="351.0" style="-fx-background-color: none; -fx-text-fill: white; -fx-font-size: 30; -fx-region-border: 0;" text="Player Name">
         <font>
            <Font name="Bodoni MT Bold" size="30.0" />
         </font>
      </TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21402b" height="368.0" layoutX="26.0" layoutY="118.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="398.0" />
      <ImageView fitHeight="132.0" fitWidth="132.0" layoutX="168.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/tic-tac-toe%20(1).png" />
         </image>
      </ImageView>
      <Button layoutX="139.0" layoutY="343.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="172.0" style="-fx-background-color: #8c522b; -fx-font-size: 15;" text=" Play With PC" textFill="WHITE">
         <font>
            <Font name="Aldhabi" size="27.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/playstation.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button defaultButton="true" layoutX="139.0" layoutY="400.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="172.0" style="-fx-background-color: #8c522b; -fx-font-size: 15;" text="Leader Board" textFill="WHITE">
         <font>
            <Font name="Aldhabi" size="27.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/crown%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="61.0" fitWidth="258.0" layoutX="96.0" layoutY="133.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/9.png" />
         </image>
         <effect>
            <InnerShadow choke="0.76" color="#070000" height="10.5" radius="2.125" width="0.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="76.0" layoutX="57.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/arrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
